spring.application.name=ecommerce

spring.app.jwtSecret=+y"1EGi,&&U+<y;}#4.Pl/Y|Vh"u7$WLw|O:5hg.F#3JP9njW7.[N]ZJQv][C5@
spring.app.jwtExpirationMs=860000

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

